const express = require ('express');
const app = express();

-------------------------------------------
//Iniciando o Json

app.use (
	express.urlencoded ({
		extended: true,
}),
)

app.use (express.json());

---------------------------------------------- 

//Rota inicial teste

app.get ('/', (req, res) => {

	res.json({message: 'Olá express!!!'})
})

-------------------------------------------------

//Escutando em uma porta
mongoose.connect ('Aqui vai a string de conexão do banco')

.then(() => {
	console.log('Conectamos ao MongoDB')	
	app.listen(3000)		
})

cath ((err) => console.log('err'))


app.listen(3000)	


app.listen(3000)	